jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root123

# \u6A21\u5757\u540D\u79F0
moduleName=bonus
# \u8868\u540D
tableName=bonus_event_log